{
  "name": "mixmind",
  "version": "1.0.0",
  "description": "MixMind — DJ Library Manager by beatmind.io",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --dir",
    "dist": "electron-builder --mac --publish=never"
  },
  "build": {
    "appId": "io.beatmind.mixmind",
    "productName": "MixMind",
    "mac": {
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.plist",
      "entitlementsInherit": "entitlements.plist",
      "identity": "77506F6C9C2A3DD24D06077E2C5ED5A00ED6B7D0",
      "target": [
        { "target": "dmg", "arch": ["universal"] }
      ]
    },
    "protocols": [
      {
        "name": "MixMind",
        "schemes": ["mixmind"]
      }
    ],
    "dmg": {
      "title": "MixMind",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerHeaderIcon": null
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "../frontend/build/**/*"
    ],
    "extraResources": [
      {
        "from": "../sidecar/dist/mixmind-sidecar",
        "to": "sidecar",
        "filter": ["**/*"]
      }
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
