{
  "name": "eatfair-platform",
  "version": "2.0.0",
  "description": "EatFair Enterprise Food Delivery Platform - Monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/web/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "deploy:staging": "./scripts/deploy/deploy-all.sh staging",
    "deploy:production": "./scripts/deploy/deploy-all.sh production",
    "db:seed": "node scripts/database/seed-data.js",
    "db:migrate": "node scripts/database/migrate.js",
    "setup:firestore": "node scripts/firestore-setup.js",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
