{
  "name": "eatfair-p2p-platform",
  "version": "1.0.0",
  "description": "EatFair P2P Payment Platform - Journal Entries, Payouts & Cash Application",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
