{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch --show-current)",
      "Bash(git show *)",
      "Bash(git stash list)",
      "Bash(git remote -v)",
      "Bash(git rev-parse *)",
      "Bash(gh workflow run *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr create *)",
      "Bash(gh pr status *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(python -m pytest *)",
      "Bash(pytest *)",
      "Bash(python3 scripts/*)",
      "Bash(python3 -c *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx vitest *)",
      "Bash(xcodebuild -workspace *)",
      "Bash(xcodebuild -project *)",
      "Bash(xcodebuild -showBuildSettings *)",
      "Bash(xcodebuild -list *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(date *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(env | grep *)",
      "Bash(pip3 show *)",
      "Bash(pip list *)",
      "Bash(ollama run *)",
      "Bash(source venv/bin/activate *)",
      "WebFetch(domain:api.dollor.ai)",
      "WebFetch(domain:d34u5ixl0bulv4.cloudfront.net)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:developer.apple.com)",
      "WebFetch(domain:developer.android.com)",
      "Bash(ssh -i /Users/jeet/.ssh/id_ed25519 *)",
      "Bash(scp -i /Users/jeet/.ssh/id_ed25519 *)",
      "Bash(aws ec2-instance-connect *)"
    ],
    "deny": [
      "Bash(docker build *)",
      "Bash(docker push *)",
      "Bash(docker login *)",
      "Bash(aws ecs update-service *)",
      "Bash(aws ecs register-task-definition *)",
      "Bash(aws ecs run-task *)",
      "Bash(aws ecs stop-task *)",
      "Bash(aws ecr get-login-password *)",
      "Bash(aws ecr batch-delete-image *)",
      "Bash(aws secretsmanager get-secret-value *)",
      "Bash(aws secretsmanager delete-secret *)",
      "Bash(aws iam *)",
      "Bash(aws s3 rm *)",
      "Bash(aws s3 rb *)",
      "Bash(aws rds delete-db-instance *)",
      "Bash(aws rds modify-db-instance *)",
      "Bash(aws elasticache delete-cache-cluster *)",
      "Bash(aws cloudfront delete-distribution *)",
      "Bash(terraform destroy *)",
      "Bash(terraform apply *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push origin --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd *)",
      "Bash(git branch -D *)",
      "Bash(git rebase -i *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .*)",
      "Bash(rm -rf /Users *)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(eval *)",
      "Bash(psql *)",
      "Bash(mysql *)",
      "Bash(mongosh *)",
      "Bash(redis-cli *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(npm install -g *)",
      "Bash(brew install *)",
      "Bash(npx * --yes *)",
      "Bash(open https://*)",
      "Bash(open http://*)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(launchctl *)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/.env.local)",
      "Edit(**/*.p8)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.jks)",
      "Edit(**/*.keystore)",
      "Edit(**/credentials*)",
      "Edit(**/secrets/*)",
      "Edit(**/local.properties)",
      "Edit(**/GoogleService-Info.plist)",
      "Edit(**/google-services.json)",
      "Edit(**/.git/hooks/*)",
      "Edit(**/.gitignore)",
      "Edit(**/Dockerfile*)",
      "Edit(**/.github/workflows/*)",
      "Edit(**/infrastructure/**)",
      "Edit(**/terraform/**)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/.env.local)",
      "Write(**/*.p8)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.jks)",
      "Write(**/*.keystore)",
      "Write(**/credentials*)",
      "Write(**/secrets/*)",
      "Write(**/local.properties)",
      "Write(**/GoogleService-Info.plist)",
      "Write(**/google-services.json)",
      "Write(**/.git/hooks/*)",
      "Write(**/.gitignore)",
      "Write(**/Dockerfile*)",
      "Write(**/.github/workflows/*)",
      "Write(**/infrastructure/**)",
      "Write(**/terraform/**)"
    ]
  }
}
